# layoa

./: pom.xml
src/main/java/com/situ/layoa/commons/: MyCommonsMultipartResolver.java
src/main/java/com/situ/layoa/role/controller/: RoleController.java
src/main/java/com/situ/layoa/role/dao/: BaseDao.java  RoleDao.java
src/main/java/com/situ/layoa/role/domain/: Pagination.java  Role.java
src/main/java/com/situ/layoa/role/service/: RoleService.java
src/main/java/com/situ/layoa/role/service/impl/: RoleServiceImpl.java
src/main/java/com/situ/layoa/upload/controller/: UploadController.java  UploadFile.java
src/main/java/com/situ/layoa/upload/domain/: LayResult.java
src/main/java/com/situ/layoa/user/controller/: UserController.java
src/main/java/com/situ/layoa/user/domain/: User.java
src/main/java/com/situ/layoa/utils/: DAOUtils.java
src/main/java/com/situ/user/data/controller/: DataController.java
src/main/java/com/situ/user/data/dao/: DataDao.java
src/main/java/com/situ/user/data/domain/: Data.java
src/main/java/com/situ/user/data/service/: DataService.java
src/main/java/com/situ/user/data/service/impl/: DataServiceImpl.java
src/main/java/com/situ/user/index/: IndexController.java
src/main/java/com/situ/user/role/address/dao/: AreaDao.java
src/main/java/com/situ/user/role/address/domain/: Area.java
src/main/java/com/situ/user/role/address/service/: AreaService.java
src/main/java/com/situ/user/role/address/service/impl/: AreaServiceImpl.java
src/main/java/com/situ/user/role/controller/: UserController.java
src/main/java/com/situ/user/role/dao/: BaseDao.java  UserDao.java
src/main/java/com/situ/user/role/domain/: BaseClass.java  LayResult.java  Pagination.java  User.java
src/main/java/com/situ/user/role/service/: UserService.java
src/main/java/com/situ/user/role/service/impl/: UserServiceImpl.java
src/main/java/com/situ/user/utils/: DAOUtils.java  MD5Utils.java
src/main/resources/: jdbc.properties  log4j.xml
src/main/resources/mybatis/mappers/: area-mapper.xml  data-mapper.xml  role-mapper.xml  user-mapper.xml
src/main/resources/spring/: spring-context.xml  spring-mvc.xml
src/main/resources/sql/: sql.txt  user.sql
src/main/webapp/: layFile.jsp  role.jsp  user-add.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: user_login.jsp
src/main/webapp/WEB-INF/pages/data/: data_add.jsp  data_list.jsp  index.jsp
src/main/webapp/WEB-INF/pages/role/: role_add_edit.jsp
src/main/webapp/WEB-INF/pages/user/: user_add_edit.jsp
src/main/webapp/assert/js/: role.js  role_add_edit.js
src/main/webapp/assert/layui/lay/modules/: table.js
src/main/webapp/assert/pages/css/: custom.css
src/main/webapp/assert/pages/js/: app_ajax.js  app_core.js  user_login.js
src/main/webapp/assert/pages/js/sys/: user.js
