db.driverClass=com.mysql.cj.jdbc.Driver
db.jdbcUrl=jdbc:mysql://localhost:3306/LAYOA?serverTimezone=GMT%2B8&characterEncoding=UTF-8&useSSL=true&allowMultiQueries=true
db.username=root
db.password=apple
pool.initialSize=30
pool.minIdle=15
pool.maxActive=100
pool.maxWait=60000